# spring-boot-microservices-masterclass

./: .gitignore  DEMOS-ADDED-SUMMARY.md  GLOSSARY.md  JAVA_SETUP.md  MASTERCLASS-COMPLETE.md  PROGRESS_SUMMARY.md  PROJECT_STATUS.md  QUICKSTART.md  README.md  ROADMAP.md  RUNNABLE-DEMOS.md  WHATS_NEW.md  activate.bat  activate.ps1  activate.sh  setup-java.bat  setup-java.sh
01-core-java-fundamentals/: README.md
01-core-java-fundamentals/05-jvm-internals/demo-jvm-internals/: README.md  pom.xml
02-spring-core/01-dependency-injection/demo-constructor-injection/: README.md  pom.xml
02-spring-core/01-dependency-injection/demo-constructor-injection/src/main/java/com/masterclass/spring/: ConstructorInjectionDemo.java
02-spring-core/01-dependency-injection/demo-constructor-injection/src/main/java/com/masterclass/spring/config/: AppConfig.java
02-spring-core/01-dependency-injection/demo-constructor-injection/src/main/java/com/masterclass/spring/repository/: OrderRepository.java  UserRepository.java
02-spring-core/01-dependency-injection/demo-constructor-injection/src/main/java/com/masterclass/spring/service/: EmailService.java  NotificationService.java  OrderProcessingService.java  OrderService.java  PaymentService.java  UserService.java
02-spring-core/01-dependency-injection/demo-constructor-injection/src/main/resources/: logback.xml
02-spring-core/05-aspect-oriented-programming/demo-aop/: README.md  pom.xml
02-spring-core/05-aspect-oriented-programming/demo-aop/src/main/java/com/masterclass/aop/: AopDemo.java
02-spring-core/05-aspect-oriented-programming/demo-aop/src/main/java/com/masterclass/aop/aspect/: LoggingAspect.java  PerformanceAspect.java  SecurityAspect.java
03-spring-boot-fundamentals/01-auto-configuration/demo-auto-configuration/: README.md  pom.xml
03-spring-boot-fundamentals/01-auto-configuration/demo-auto-configuration/src/main/java/com/masterclass/autoconfigure/: AutoConfigurationDemoApp.java  MyCustomService.java  MyServiceProperties.java
03-spring-boot-fundamentals/01-auto-configuration/demo-auto-configuration/src/main/resources/: application.properties
03-spring-boot-fundamentals/02-configuration-management/demo-configuration-management/: README.md  pom.xml
03-spring-boot-fundamentals/02-configuration-management/demo-configuration-management/src/main/java/com/masterclass/config/: AppProperties.java  ConfigurationDemoApp.java  DatabaseProperties.java  SimplePropertiesExample.java
03-spring-boot-fundamentals/02-configuration-management/demo-configuration-management/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
03-spring-boot-fundamentals/03-starter-dependencies/demo-starter-usage/: README.md  pom.xml
03-spring-boot-fundamentals/03-starter-dependencies/demo-starter-usage/src/main/java/com/masterclass/starter/: StarterDemoApp.java
03-spring-boot-fundamentals/03-starter-dependencies/demo-starter-usage/src/main/resources/: application.properties
03-spring-boot-fundamentals/04-rest-api-development/demo-rest-api/: README.md  pom.xml
03-spring-boot-fundamentals/04-rest-api-development/demo-rest-api/src/main/java/com/masterclass/restapi/: RestApiDemoApp.java
03-spring-boot-fundamentals/04-rest-api-development/demo-rest-api/src/main/resources/: application.properties
05-spring-cloud/03-config-server/demo-config-server/: README.md  pom.xml
05-spring-cloud/03-config-server/demo-config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
05-spring-cloud/03-config-server/demo-config-server/src/main/resources/: application.yml
07-security/demo-security-basics/: README.md  pom.xml
07-security/demo-security-basics/src/main/resources/: application.yml
07-security/demo-security-basics/src/main/resources/templates/: about.html  access-denied.html  admin-users.html  admin.html  dashboard.html  home.html  login.html  manager-reports.html  manager.html  profile.html
08-testing/01-unit-testing/demo-junit-mockito/: README.md  pom.xml
08-testing/01-unit-testing/demo-junit-mockito/src/main/resources/: application.properties
08-testing/01-unit-testing/demo-junit-mockito/src/test/resources/: application.properties
08-testing/02-integration-testing/demo-testcontainers/: README.md  pom.xml
08-testing/02-integration-testing/demo-testcontainers/src/main/resources/: application.properties
08-testing/02-integration-testing/demo-testcontainers/src/test/resources/: application.properties
08-testing/04-e2e-testing/demo-rest-assured/: README.md  pom.xml
08-testing/04-e2e-testing/demo-rest-assured/src/main/resources/: application.properties
08-testing/05-automation-testing/demo-cucumber-bdd/: README.md  pom.xml
08-testing/05-automation-testing/demo-cucumber-bdd/src/test/resources/: cucumber.properties
08-testing/05-automation-testing/demo-cucumber-bdd/src/test/resources/features/: login.feature  product_api.feature
08-testing/05-automation-testing/demo-selenium-basics/: README.md  pom.xml
08-testing/05-automation-testing/demo-testng-framework/: README.md  pom.xml  testng-parallel.xml  testng-smoke.xml  testng.xml
10-devops-deployment/03-ci-cd/demo-github-actions/: .dockerignore  Dockerfile  README.md  pom.xml
10-devops-deployment/03-ci-cd/demo-github-actions/.github/workflows/: ci-cd.yml
10-devops-deployment/03-ci-cd/demo-github-actions/k8s/: deployment.yaml  service.yaml
10-devops-deployment/03-ci-cd/demo-github-actions/src/main/resources/: application.yml
13-database-deep-dive/01-jdbc-fundamentals/demo-jdbc-basics/: README.md  pom.xml
13-database-deep-dive/01-jdbc-fundamentals/demo-jdbc-basics/src/main/resources/: application.properties  data.sql  schema.sql
13-database-deep-dive/01-jdbc-fundamentals/demo-jdbc-connection-pool/: README.md  pom.xml
13-database-deep-dive/01-jdbc-fundamentals/demo-jdbc-connection-pool/src/main/resources/: application.properties  schema.sql
13-database-deep-dive/04-redis/demo-redis-basics/: README.md  pom.xml
13-database-deep-dive/04-redis/demo-redis-basics/src/main/resources/: application.properties
(+426 files in other folders)
