# ==================================================
# Improved Dockerfile with Best Practices
# ==================================================
# This version includes additional optimizations:
# - Non-root user
# - Health check
# - Better JVM options
# - Proper signal handling
# ==================================================

FROM eclipse-temurin:17-jre-alpine

LABEL maintainer="masterclass@example.com"
LABEL version="1.0"
LABEL description="Simple Docker containerization demo with security"

# Install curl for health checks
RUN apk add --no-cache curl

# Create a non-root user
RUN addgroup -S spring && adduser -S spring -G spring

WORKDIR /app

# Copy JAR file with correct ownership
COPY --chown=spring:spring target/demo-simple-dockerfile.jar app.jar

# Switch to non-root user
USER spring:spring

# Expose port
EXPOSE 8080

# Health check using actuator endpoint
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

# Environment variables
ENV SPRING_PROFILES_ACTIVE=default

# Run with optimized JVM settings
ENTRYPOINT ["java", \
    "-XX:+UseContainerSupport", \
    "-XX:MaxRAMPercentage=75.0", \
    "-Djava.security.egd=file:/dev/./urandom", \
    "-jar", \
    "app.jar"]
